<html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>RECIPES</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../lib/w3.css">
</head>
<style>
    body {
        background: url("https://wpblink.com/sites/default/files/wallpaper/abstract/65943/red-bordeaux-wallpapers-hd-65943-7342344.png") no-repeat center fixed;
        background-size: cover;
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    
    li {
        float: left;
    }
    
    li a,
    .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover,
    .dropdown:hover .dropbtn {
        background-color: rgb(248, 64, 64);
    }
    
    li.dropdown {
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    
    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 180px;
    }
    
    div.gallery:hover {
        border: 1px solid #777;
    }
    
    div.gallery img {
        width: 100%;
        height: 30%;
    }
    
    div.desc {
        padding: 15px;
        text-align: center;
        color: white;
    }
</style>

<body>
    <ul>
        <li><b><a href="main.html">Home</a></b></li>
        <li><b>
                    <a href="techniques.html">Techniques
                        </a></b>
        </li>
        <li class="dropdown"><b>
            <a href="javascript:void(0)" class="dropbtn">Recipes</a></b>
            <div class="dropdown-content">
                <a href="chicken.html">Chicken</a>
                <a href="pizza.html">Pizza</a>
                <a href="cocktails.html">Cocktails</a>
            </div>
        </li>

        <li><b><a href="contactus.html">Contact us</a></b></li>
    </ul>
    <hr align="left" width="50%" color="red">

    <h2 style="font-size: 250% ; text-align:left; color:white">#BREAD </h2>
    <h3 style="font-size: 200%;color: white">The Classic Gin Martini</h3>
    <p style="font-size: 120%;color: white">

        The classic dry gin martini is iconic and the world's most famous cocktail. It is one that<br> should be on every bartender's list of drinks to know. Though many martinis have been created,<br>there is only one martini and few drinks can beat
        this simple recipe.<br> There is no mystery to the martini. It is, quite simply, gin and dry vermouth. However, personal<br> preferences among martini lovers make it a little more complicated than that.There are a number<br> of ways to customize
        it and this has spurred a debate over the "proper" way to make a martini. <br>Though it's a never-ending discussion, the only correct answer is how you, as the drinker, enjoy it best.

        <br>The nice thing about this classic cocktail is that after you fall in love with it, you will know exactly how<br> you like it. Most of this will be adjusting the ratio of gin to vermouth and choosing your preferred <br>garnish. After some experimentation,
        you may just join the ranks of devoted martini connoisseurs.
    </p>
    <img src="gin.jpg" style="width: 600px; height:400px">
    <h3 style="font-size: 200%;color:white">Ingredients</h3>
    <p style="font-size: 120%;color: white">
        1. 2 1/2 ounces gin
        <br>2. 1/2 ounce dry vermouth
        <br>3. Garnish: 1 or 3 olives or a lemon twist
        <br>4. Optional: ​1 dash orange or Angostura bitters
    </p>
    <h4 style="font-size: 200%;color:white">Steps to Make It</h4>
    <p style="font-size: 120%;color: white">
        1. In a mixing glass filled with ice cubes, combine the gin and vermouth, pouring more or<br> less vermouth to your taste.
        <br>2. Stir for 30 seconds.
        <br>3. Strain into a chilled cocktail glass.
        <br>4. Add a dash of orange or Angostura bitters, if desired.
        <br>5. Garnish with olives or a lemon twist.
    </p>
    <img src="ch.jpg" style="width:60px;height:80px" align=left>
    <h5 style="font-size: 200%;color:white">Recipe Variations </h5>
    <p style="font-size: 120%;color: white">

        It's one drink, yet there are so many options! Among those, there are a few common recipes <br> and each has its own name:

        <br><b>1. Dry Martini:</b> Traditionally, this used more dry vermouth, which seems like the most logical<br> approach. However, a ​dry martini today is actually defined as using little or no vermouth. Some<br> drinkers will even simply wave a
        bottle of vermouth over the glass without adding a drop. It's said<br> that Winston Churchill was known to make his dry martinis by merely chilling gin and bowing in the<br> direction of France, where dry vermouth originated.
        <br><b>2. Bone Dry or Desert Martini:</b> Used for times when you want to clarify that no vermouth makes it<br> into the mix. Essentially, you're drinking chilled gin.
        <br><b>3. 50-50 Martini:</b> Uses equal parts of gin and dry vermouth because some drinkers really do enjoy<br> vermouth.
        <br><b>4. Perfect Martini:</b> Uses equal parts of sweet and dry vermouth for a slightly sweeter profile.
        <br><b>5. Vodka Martini:</b> Replace the gin with vodka. This is popular among drinkers who don't necessarily <br> enjoy the botanicals or "piney flavor" of gin.
        <br><b>6. Gibson:</b> Nothing changes from the original gin martini except the garnish. This is the one<br> cocktail that makes use of those tiny cocktail onions.
        <br><b>7. Dirty Martini:</b> Add a small amount of olive brine to give the drink a salty-savory kick.

    </p>
    <div class="gallery">
        <a target="_blank">
            <img src="https://img.maximummedia.ie/her_ie/eyJkYXRhIjoie1widXJsXCI6XCJodHRwOlxcXC9cXFwvbWVkaWEtaGVyLm1heGltdW1tZWRpYS5pZS5zMy5hbWF6b25hd3MuY29tXFxcL3dwLWNvbnRlbnRcXFwvdXBsb2Fkc1xcXC8yMDE4XFxcLzAzXFxcLzE0MTgzOTE5XFxcL0Jhci1tYW4tcG91cmluZy1waW5rLWNvY2t0YWlsLWlTdG9jay5wbmdcIixcIndpZHRoXCI6NzQwLFwiaGVpZ2h0XCI6NDE2LFwiZGVmYXVsdFwiOlwiaHR0cHM6XFxcL1xcXC93d3cuaGVyLmllXFxcL2Fzc2V0c1xcXC9pbWFnZXNcXFwvaGVyXFxcL25vLWltYWdlLnBuZz92PTIyXCIsXCJvcHRpb25zXCI6W119IiwiaGFzaCI6IjA2MzIzM2M0YjU5MGZkOTM3YmEyMzQyMThkZjliNjAyZmQ5MGIyZTUifQ==/bar-man-pouring-pink-cocktail-istock.png"
                alt="img drink" width="600" height="400">
        </a>
        <div class="desc">Cocktail making</div>
    </div>

    <div class="gallery">
        <a target="_blank">
            <img src="https://i2-prod.birminghammail.co.uk/incoming/article13577670.ece/ALTERNATES/s615/beatone2.jpg" alt="img drink" width="600" height="400">
        </a>
        <div class="desc">Masterclass</div>
    </div>

    <div class="gallery">
        <a target="_blank">
            <img src="https://edinburghtourist.co.uk/wp-content/uploads/cocktails-in-the-city-6.jpg" alt="img drink" width="600" height="400">
        </a>
        <div class="desc">Edinburgh tourist</div>
    </div>

    <div class="gallery">
        <a target="_blank">
            <img src="https://media.gettyimages.com/photos/midsection-of-woman-making-cocktail-picture-id767962791" alt="img drink" width="600" height="400">
        </a>
        <div class="desc">New Zealand Pub</div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p style="font-size: 120%;color: white">
        <A style="font-size: 180%;color:white"><b>How strong is the Martini?</b><br><br></A>The martini is not a light drink and that is why it is served short and rarely poured<br> over 3 or 4 ounces. With the standard 80-proof gin and a light 15 percent alcohol<br> by volume (ABV) vermouth, the martini in this recipe's proportions
        ​weighs in<br> around 31 percent ABV (62 proof). It is, without a doubt, one of the strongest <br>drinks you can mix up.</p>
    <br>
    <hr style="color: red;width: 45%;" align=left>
    <br>
    <img src="i1.jpg" style="width: 50px;height:50px;border-radius: 50%" align=left>
    <img src="i2.jpg" style=" width: 50px;height:50px;border-radius: 50% " align=left>
    <img src="i3.jpg " style="width: 50px;height:50px;border-radius: 50%" align=left>
</body>

</html>