<html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>HOME</title>
    <style>
        body {
            background: url("https://images.unsplash.com/photo-1490818387583-1baba5e638af?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80") no-repeat center fixed;
            background-size: cover;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        li {
            float: right;
        }
        
        li a,
        .dropbtn {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(248, 64, 64);
        }
        
        li.dropdown {
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        #container {
            width: 100%;
            height: 400px;
            /*background:#996600;*/
        }
        
        #header {
            /*background: #CC0000;*/
            height: 135px;
            text-align: right;
        }
        
        #header ul {
            margin: 20px 30px 0 0;
            text-align: right;
            list-style: none;
        }
        
        #header form {
            margin: 5px 10px 0 0;
        }
        
        .searchbox {
            /*float: right;*/
            height: 35px;
            padding: 0;
            margin: 0;
            width: 350px;
        }
        
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: right;
            width: 180px;
        }
        
        div.gallery:hover {
            border: 1px solid #777;
        }
        
        div.gallery img {
            width: 100%;
            height: 30%;
        }
        
        div.desc {
            padding: 15px;
            text-align: center;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="contactus.html">Contact us</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Recipes</a>
            <div class="dropdown-content">
                <a href="chicken.html">Chicken</a>
                <a href="pizza.html">Pizza</a>
                <a href="cocktails.html">Cocktails</a>
            </div>
        </li>
        <li>
            <a href="techniques.html">Techniques
            </a>
        </li>
        <li><a href="#home">Home</a></li>
    </ul>
    <hr align="right" width="50%" color="red">

    <h2 style="font-size: 250% ; text-align:right">#BREAD </h2>
    <h1 style="font-size: 200% ; text-align: right">
        Welcome to my food blog<br><br>
    </h1>

    <div id="container">
        <div id="header">
            <form method="get" action="">
                <input class="searchbox" type="text" value="  Search.." onfocus="this.value='';" name="search" style="font-size: 20px" />
                <input type="button" value="Search" name="Submit" style="height: 35px; font-size: 20px" />
            </form>
        </div>
        <div class="gallery">
            <a target="_blank" href="paneer.jpg">
                <img src="paneer.jpg" alt="img 1" width="600" height="400">
            </a>
            <div class="desc">Vegeterian restaurants near you</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="pinese.jpg">
                <img src="pinese.jpg" alt="img 2" width="600" height="400">
            </a>
            <div class="desc">A day in china with martin cha and shirl yang</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="prinks.jpg">
                <img src="prinks.jpg" alt="img 3" width="600" height="400">
            </a>
            <div class="desc">Top 10 cocktails you would love to taste</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="picken.jpeg">
                <img src="picken.jpeg" alt="img4 4" width="600" height="400">
            </a>
            <div class="desc">The easiest oven boiled tandoori chicken recipe</div>
        </div>
</body>

</html>
